views/guest-info.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script></head><body><h1 class="text-center">Check Guest Info<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="container"><div class="row form-inline"><select id="houseName" class="form-control"><option>Select the Property</option><option>forest</option><option>webster</option><option>oasis</option><option>aviato</option><option>brannon</option><option>berry</option><option>kings</option><option>casterly-rock</option></select></div></div><script src="../scripts/guest-info.js"></script></body>

oldVersion/guest-info.jade
doctype html
html
head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    script(src='//code.jquery.com/jquery-1.11.3.min.js')
    script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(src='https://cdn.firebase.com/js/client/2.2.1/firebase.js')
body
    h1.text-center Check Guest Info
        a(href="index.html").btn.btn-default HOME
    .container
        .row.form-inline
            select.form-control#houseName
                option Select the Property
                option forest
                option webster
                option oasis
                option aviato
                option brannon
                option berry
    script(src="scripts/guest-info.js")
