change-guest.jade
doctype html
html
head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    h1.text-center Changing Guests
        a(href="index.html").btn.btn-default HOME
    .container
        .row
            select#property
                option select a property
                option forest
                option webster
                option oasis
    script(src="scripts/change-guest.js")

views/change-guest.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><h1 class="text-center">Changing Guests<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="container"><div class="row form-inline"><select id="houseName" class="form-control"><option>Select a House</option><option>aviato</option><option>berry</option><option>forest</option><option>roselane</option><option>santa-monica</option><option>webster</option><option>kings</option><option>casterly-rock</option></select></div></div><script src="../scripts/change-guest.js"></script></body>
