range-check.jade
doctype html
html
head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    script(src='//code.jquery.com/jquery-1.11.3.min.js')
    script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(src='https://cdn.firebase.com/js/client/2.2.1/firebase.js')
body
    h1.text-center Check Availability
        a(href="index.html").btn.btn-default HOME
    .container
        select.form-control
            option Select a Property
            option forest
            option webster
            option oasis
        input(type="date", placeholder="Start Date")#startDate
        input(type="date", placeholder="End Date")#endDate
        button(onclick="onThingyClick()").btn.btn-primary Check Date Range
    script(src="scripts/range-check.js")

range-check.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script></head><body><h1 class="text-center">Check Availability<a href="index.html" class="btn btn-default">HOME</a></h1><div class="container"><select class="form-control"><option>Select a Property</option><option>forest</option><option>webster</option><option>oasis</option></select><input type="date" placeholder="Start Date" id="startDate"><input type="date" placeholder="End Date" id="endDate"><button onclick="onThingyClick()" class="btn btn-primary">Check Date Range</button></div><script src="scripts/range-check.js"></script></body>
