add-guest.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><h1 class="text-center">Adding Guests<a href="index.html" class="btn btn-default">HOME</a></h1><div class="container"><div class="row form-inline"><select id="houseName" class="form-control"><option>select a property</option><option>forest</option><option>webster</option><option>oasis</option><option>aviato</option><option>brannon</option><option>berry</option></select><input type="text" placeholder="guest name" id="guestName" class="form-control"><input type="text" placeholder="guest lastname" id="guestLastName" class="form-control"><input type="date" placeholder="start date dd-mm-yy" id="start" class="form-control"><input type="date" placeholder="start date dd-mm-yy" id="end" class="form-control"><select id="paymentStatus" class="form-control"><option>payment status </option><option>paid</option><option>owes $1000</option><option>owes $500</option></select><input type="button" value="add guest" id="add" class="form-control"></div></div><script src="scripts/add-guest.js"></script></body>

views/add-guest.jade
doctype html
html
head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    h1.text-center Adding Guests
        a(href="../index.html").btn.btn-default HOME
    .container
        .row.form-inline
            select.form-control#houseName
                option Select a House
                option aviato
                option berry
                option forest
                option roselane
                option santa-monica
                option webster
            input(type="text", placeholder="guest name").form-control#guestName
            input(type="text", placeholder="guest lastname").form-control#guestLastName
            input(type="date", placeholder="start date dd-mm-yy").form-control#start
            input(type="date", placeholder="start date dd-mm-yy").form-control#end
            select.form-control#paymentStatus
                option payment status 
                option paid
                option owes $1000
                option owes $500
            button.btn.btn-default#add Add Guest
    script(src="../scripts/add-guest.js")
