views/checkins.html
<!DOCTYPE html><head><!--responsive stuff--><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="HandheldFriendly" content="true"><!--styling--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><!--JS--><script src="../lib/jquery.min.js"></script><script src="../lib/jquery-ui.custom.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script></head><body><h1 class="text-center">Check-ins Coming Up<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="row"><div class="col-md-4"></div><div class="col-md-4"><select id="houseName" class="form-control"><option>Select a House</option><option>aviato</option><option>berry</option><option>forest</option><option>roselane</option><option>santa-monica</option><option>webster</option><option>kings</option><option>casterly-rock</option><option>webster-girls-room</option></select></div><div class="col-md-4"></div></div><br><div class="row"><div class="col-md-5"></div><div id="guestFlow" class="col-md-2"> </div><div class="col-md-5"></div></div><script src="../scripts/guestFlow.js"></script></body>

views/checkins.jade
doctype html
head
    //responsive stuff
    meta(name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="HandheldFriendly" content="true")
    
    //styling
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css")

    //JS
    script(src="../lib/jquery.min.js")
    script(src="../lib/jquery-ui.custom.min.js")
    script(src='https://cdn.firebase.com/js/client/2.2.1/firebase.js')
body
    h1.text-center Check-ins Coming Up
    .row
        .col-md-4
        .col-md-4
            select.form-control#houseName
                option Select a House
                option aviato
                option berry
                option forest
                option roselane
                option santa-monica
                option webster
                option kings
                option casterly-rock
        .col-md-4
    br
    .row
        .col-md-5
        .col-md-2#guestFlow 
        .col-md-5
    script(src="../scripts/guestFlow.js")
