views/checkFlow.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script></head><body><h1 class="text-center">Check Ins and Check Outs<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="container"><div class="row"><div class="col-md-6"><div class="row"><h2 class="text-center">Check Ins</h2></div><div class="row"><div class="col-md-5"></div><div id="checkIns" class="col-md-2"></div><div class="col-md-5"></div></div></div><div class="col-md-6"><div class="row"><h2 class="text-center">Check Outs</h2></div><div class="row"><div class="col-md-5"></div><div id="checkOuts" class="col-md-2"></div><div class="col-md-5"></div></div></div></div></div><script src="../scripts/checkFlow.js"></script></body>

views/checkFlow.jade
doctype html
html
head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    script(src='//code.jquery.com/jquery-1.11.3.min.js')
    script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(src='https://cdn.firebase.com/js/client/2.2.1/firebase.js')
body
    h1.text-center Check Ins and Check Outs
        a(href="../index.html").btn.btn-default HOME
    .container
        .row
            .col-md-6
                .row
                    h2.text-center Check Ins
                .row
                    .col-md-5
                    .col-md-2#checkIns
                    .col-md-5
            .col-md-6
                .row
                    h2.text-center Check Outs
                .row
                    .col-md-5
                    .col-md-2#checkOuts
                    .col-md-5
    script(src="../scripts/checkFlow.js")
