views/guestList.jade
doctype html
html
head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    script(src='//code.jquery.com/jquery-1.11.3.min.js')
    script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(src='https://cdn.firebase.com/js/client/2.2.1/firebase.js')
body
    h1.text-center Guest List
        a(href="../index.html").btn.btn-default HOME
    .container
        .row#aviato
            h2 Aviato
        .row#berry
            h2 Berry
        .row#casterly-rock
            h2 Casterly-Rock
        .row#forest
            h2 Forest
        .row#kings
            h2 Kings
        .row#roselane
            h2 Roselane
        .row#roselane-coed
            h2 Roselane Coed
        .row#santa-monica
            h2 Santa-Monica
        .row#webster
            h2 Webster
        .row#webster-girls-room
            h2 Webster Girls Room
    script(src="../scripts/guestList.js")

views/guestList.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script></head><body><h1 class="text-center">Guest List<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="container"><div class="row"><div class="col-md-4"></div><div class="col-md-4"><label>Direction</label><select class="form-control"><option>Current</option><option>Future</option></select></div><div class="col-md-4"></div></div><div class="row"><div id="new-york" class="row"><h2>New York</h2></div><div id="berry" class="row"><h2>Berry</h2></div><div id="casterly-rock" class="row"><h2>Casterly-Rock</h2></div><div id="forest" class="row"><h2>Forest</h2></div><div id="kings" class="row"><h2>Kings</h2></div><div id="roselane" class="row"><h2>Roselane</h2></div><div id="roselane-coed" class="row"><h2>Roselane Coed</h2></div><div id="santa-monica" class="row"><h2>Santa-Monica</h2></div><div id="webster" class="row"><h2>Webster</h2></div><div id="webster-girls-room" class="row"><h2>Webster Girls Room</h2></div></div></div><script src="../scripts/guestList.js"></script></body>
