views/house-snapshot.jade
doctype html
html
head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    script(src='//code.jquery.com/jquery-1.11.3.min.js')
    script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(src='https://cdn.firebase.com/js/client/2.2.1/firebase.js')
body
    h1.text-center Daily Total Snapshot
        a(href="../index.html").btn.btn-default HOME
    .container
        .row.col-md-6#berry
            h2 Berry
        .row.col-md-6#casterly-rock
            h2 Casterly Rock
        .row.col-md-6#forest
            h2 Forest
        .row.col-md-6#kings
            h2 Kings
        .row.col-md-6#webster
            h2 Webster
        .row.col-md-6#webster-girls-room
            h2 Webster Girls Room
    script(src="../scripts/house-snapshot.js")

views/house-snapshot.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script></head><body><h1 class="text-center">Daily Total Snapshot<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="container"><div id="berry" class="row col-md-6"><h2>Berry</h2></div><div id="casterly-rock" class="row col-md-6"><h2>Casterly Rock</h2></div><div id="forest" class="row col-md-6"><h2>Forest</h2></div><div id="kings" class="row col-md-6"><h2>Kings</h2></div><div id="webster" class="row col-md-6"><h2>Webster</h2></div><div id="webster-girls-room" class="row col-md-6"><h2>Webster Girls Room</h2></div><div id="webster-private" class="row col-md-6"><h2>Webster Private Room</h2></div></div><script src="../scripts/house-snapshot.js"></script></body>
