views/range-check.html
<!DOCTYPE html><html></html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.1/firebase.js"></script></head><body><h1 class="text-center">Check Availability<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="container"><div class="row"><div class="col-md-3"></div><div class="col-md-6"><div class="row"><div class="form-inline"><select id="houseName" class="form-control"><option>Select a House</option><option>berry</option><option>forest</option><option>webster</option><option>kings</option><option>casterly-rock</option><option>webster-girls-room</option><option>webster-private</option></select><input type="date" placeholder="Start Date" id="startDate" class="form-control"><input type="date" placeholder="End Date" id="endDate" class="form-control"></div></div><br><div class="row"><div class="col-md-3"></div><div class="col-md-6"><button id="rangeCheck" class="btn btn-primary">Check Date Range</button></div><div class="col-md-3"></div></div><br><div class="row"><div id="resultList"></div></div></div><div class="col-md-3"></div></div></div><script src="../scripts/range-check.js"></script></body>

views/range-check.jade
doctype html
html
head
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css")
    script(src='//code.jquery.com/jquery-1.11.3.min.js')
    script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')
    script(src='https://cdn.firebase.com/js/client/2.2.1/firebase.js')
body
    h1.text-center Check Availability
        a(href="../index.html").btn.btn-default HOME
    .container
        .row
            .col-md-3
            .col-md-6
                .row
                    .form-inline
                        select.form-control#houseName
                            option Select a House
                            option aviato
                            option berry
                            option forest
                            option roselane
                            option santa-monica
                            option webster
                            option kings
                            option casterly-rock
                        input(type="date", placeholder="Start Date").form-control#startDate
                        input(type="date", placeholder="End Date").form-control#endDate
                br
                .row
                    .col-md-3
                    .col-md-6
                        button.btn.btn-primary#rangeCheck Check Date Range
                    .col-md-3
                br
                .row
                    #resultList
            .col-md-3
    script(src="../scripts/range-check.js")
